{
    "git.ignoreLimitWarning": true,
    "chat.tools.terminal.autoApprove": {
        "/^cd \"C:\\\\Users\\\\Ali Attaziri\\\\medistrafarma\"; php artisan db:query \"SELECT COUNT\\(\\*\\) AS total FROM news; SELECT id, judul, is_published, file FROM news ORDER BY created_at DESC LIMIT 5;\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}